<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Judul -->
        <title>Dewaweb - Cloud Hosting &amp; Domain Murah (ISO 27001 Certified)</title>

        <!-- CSS Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- CSS Plugin fullPage -->
        <link rel="stylesheet" href="assets/css/jquery.fullPage.min.css">

        <!-- CSS buatan sendiri -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <!-- start Body -->
    <body>

        <!-- Halaman awal yg ilang kalo diklik 'Get Hosting' -->
        <div class="splashscreen" id="splashscreen">
            <img src="assets/img/icon_logo.png" alt="dewaweb" width="150">
           <h1>We Invite You to Join Us</h1>
           <h2>Indonesia's first secure, fast, and Reliable Cloud Hosting with 100% Uptime SLI <br>
           24/7 Ninja Support and ISO 27001 Certified</h2>
           <img src="assets/img/logo_swa.png" width="150">
           <img src="assets/img/logo_bloomberg.png" width="150">
           <img src="assets/img/logo_yahoo.png" width="150">
           <img src="assets/img/logo_dailysocial.png" width="150">
           <img src="assets/img/logo_jeruknipis.png" width="150">
           <br>
           <br>
           <a href="javascript:void(0)" class="btn btn-dewa enter_link">Get Hosting!</a>
        </div>

        <div class="content" style="display:none">

            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">
                  <img src="assets/img/icon_logo.png" alt="logo" width="50">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Navbar -->
            <h1>Hello</h1>

            <div class="parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-6">Hello</div>
                    <div class="col-6">Hello</div>
                </div>
            </div>
        </div>


        <!-- jQuery ngambil dari internet -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    	  crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
          integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
          crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

        <!-- js fullPage ngambil dari internet -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"
        charset="utf-8"></script>

        <!-- JS buatan sendiri -->
        <script type="text/javascript">
        $(document).ready(function () {
            // $('.content').hide();
            $('.enter_link').click(function() {
               $(this).parent().fadeOut(500);
               $('.content').slideDown(500);
            });
        });
        </script>
    </body>
</html>
